<html>
<head>
    <style type="text/css">
        table { margin-left:15%; border-collapse: collapse;width: 70%;}
        td {border:2px solid black; font-size: 30;width: 200;text-align:center;font-style: italic;}
        h1 {font-size:30;text-align: center;margin-top: 5%;}
        p  {font-size:20;text-align: center;}
    </style>
</head>
    <h1>Subjects of Civil Engineering</h1>
    <p>22 subject's in A.M.I.E course.first twelve subject in section A.<br/> and second tweleve subject in section B. there are 9 compulsary subject<br/> and two optional subject out of sixth in Section B.</p>
<table >
   <ol>
    <tr>
        <td colspan="2"><h3>section-A subjects</h3></td>
    </tr>
    <tr>
        <td>1.Mathematics-1</td><td>7.Surveying</td>
    </tr>
    
    <tr>
        <td>2.Physics</td><td>8.Engineering Materials</td>
    </tr>
    <tr>
        <td>3.Engineering Mechanics</td><td>9.Strength of Materials</td>
    </tr>
    <tr>
        <td>4.Basic Fluid Mechanics</td><td>10.Engineering Drawing</td>
    </tr>
    <tr>
        <td>5.Mathematics-2</td><td>11.Chemistry</td>
    </tr>
    <tr>
        <td>6.English and Economics</td>
    </tr>
    <br/>
    <tr>
        <td colspan="2"><h3>section-B subjects</h3></td>
    </tr>
        <tr>
            <td><b>compulsary</b></td><td><b>optional</b></td>
    </tr>
    
    <tr>
        <td>1.Structural Analysis</td><td>1.Design and Steel Structures</td>
    </tr>
    <tr>
        <td>2.Reinforced Concrete Structures</td><td>2.Railway and Airport Engineering</td>
    </tr>
    <tr>
        <td>3.Geotechnical and Foundation Engineering</td><td>3.Soil Dynamics and Earth Retaining Engineering</td>
    </tr>
    <tr>
        <td>4.Geotechnical and Foundation Engineering</td><td>4.Open Channel Hydraulics and River Training</td>
    </tr>
    <tr>
        <td>5.Hydrology,Irrigation,Flood Management</td><td>Solid and Hazardous Waste Management</td>
    </tr>
       <tr>
           <td>6.Computer Fundamentals</td><td>Profestional Practice and Communications</td>
       </tr>
       <tr>
           <td>7.Transportation and Highway Engineering</td>
       </tr>
       <tr>
           <td>8.Water Supply and Sanitation Engineering</td>
       </tr>
       <tr>
           <td>9.Project Planning and Construction Management</td>
       </tr>
    </ol>       
</table>